@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

mat-toolbar{
    background-color: gray;
    display: none;
}
mat-sidenav{
    width: 180px;
    background-color: #3B9BBF;
    padding: 10px;
    text-align: center;
}
mat-sidenav-container{
    height: calc(100vh - 65px);
}
.menu-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: #3B9BBF;
}
.spacer{
    flex: 0.2;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 30px;
}
@media screen and (min-width:576px) and (max-width:767px) {
    body{
        min-width: 1340px;
    }
    mat-sidenav{
        display: none;
    }
    mat-toolbar{
        display: block;
        background-color: #3B9BBF;
    }
    .navbars{
        justify-content: space-between;
        color: #3B9BBF;
    }
    
}