<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <mat-toolbar>
        <h1>Welocome to Database Management System</h1>
        <button class="btn logoutbtn" (click)="logout()">Logout</button>
      </mat-toolbar>
      <div class="row">
          <div class="col-sm-8">
              <button class="btn addbutton" routerLink="cadd"> <i class="fa fa-plus" aria-hidden="true"></i>Add</button>
          </div>
          <div class="col-sm-4">
              <input type="text" class="searchdata" placeholder="search here" name="search" [(ngModel)]="searches">
          </div>
      </div>
      <hr>
      <h1 class="title">Courses Data</h1>
      <hr>
      <table class=" table table-bordered table-striped">
        <thead style="text-align: center; font-size: 19px;">
            <th>ID</th>
            <th (click)="changeOrder()">Course Name</th>
            <th>Course Fees</th>
        </thead>
        <tbody style="text-align: center; font-size: 19px;">
            <tr *ngFor="let course of coursesArray | filter:searches | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse">
                <td>{{course.id}}</td>
                <td>{{course.cname}}</td>
                <td>{{course.cfees | currency: 'INR'}}</td>
                <td>        
                    <button type="button" class="btn btn-outline-primary" (click)="openModal(template)">View <i class="fa fa-eye" aria-hidden="true"></i> </button> &nbsp; 
                    <button class="btn btn-outline-success" type="button" [routerLink]="['/courses/cedit',course.id]"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</button> &nbsp;
                    <button class="btn btn-outline-danger" type="button" (click)="deletecCData(course.id)">Delete<i class="fa fa-trash-o" aria-hidden="true"></i></button>
                </td>
                <ng-template #template>
                    <div class="modal-header">
                      <h4 class="modal-title pull-left" style="color:#f24097; font-size: 20px;">Courses Details</h4>
                      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <table class="table table-bordered" style="text-align: left; margin: auto; border: 1px solid black; background-color: #caf1ff; width: 450px;font-size: 17px;">
                        <tr>
                            <td>Course Id:</td>
                            <td>{{course.id}}</td>
                        </tr>
                        <tr>
                            <td>Course Name:</td>
                            <td>{{course.cname}}</td>
                        </tr>
                        <tr>
                            <td>Course Fees:</td>
                            <td>{{course.cfees}}</td>
                        </tr>
                        <tr>
                            <td>Course Duration:</td>
                            <td>{{course.duration}}{{course.monyer}}</td>
                        </tr>
                        <tr>
                            <td>Trainer Name:</td>
                            <td>{{course.trainerName}}</td>
                        </tr>
                    </table>
                    </div>
                  </ng-template>
                </tr>
        </tbody>
      </table>
      <pagination-controls class="pagina" (pageChange)="p = $event"></pagination-controls>

</body>
</html>