.row{
  padding:20px;
}
mat-toolbar{
  background-color: #f24097;
}

.logoutbtn{
  background-color: #3B9BBF;
  color: black;
  font-size: 20px;
  margin-left: 600px;
}
.addbutton{
  background-color: #3B9BBF;
  color: black;
  font-size: 20px;
  width: 100px;
  height: 45px;
}
.searchdata{
  height: 40px;
  width: 200px;  
  margin-left: 170px;

}
tr button{
  display: inline;
}

table{
  background-color: #bfe8f7;
  margin-left: 20px;
  width: 1150px;
  font-size: 17px;
}
mat-toolbar h1{
  color: black;
   font-size: 22px;
}
.title{
  text-align: center;
  background-color: darkgray;
}
@media screen and (min-width:576px) and (max-width:767px) {
  body{
      min-width: 640px;
  }
  mat-toolbar{
    width: 630px;
  }
  mat-toolbar span{
   background-color: #3B9BBF;
  }
  .logoutbtn{
    margin-left: 100px;
  }
  mat-toolbar h1{
    font-size: 19px;
  }
.searchdata{
  margin-left: -10px;
}
table{
  width: 600px;
}

.title{
  margin-right: 10px;
}
}
