@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

.tp-container{
    position: absolute;
    left: 0;
    right: 0;
    background: #eee;
    height: 560px;
}
.tp-section{
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
    width: 266px;
    background-color: #f24097;
}
.tp-section a{
    padding: 8px 8px 8px 32px;
    display: block;
    text-decoration: none;
    color: black;
}
mat-toolbar{
    background-color: gray;
}
mat-sidenav{
    width: 200px;
    background-color: #3B9BBF;
    padding: 10px;
    text-align: center;
}
mat-sidenav-container{
    height: calc(100vh - 65px);
}
.menu-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: #3B9BBF;
}
.spacer{
    flex: 0.2;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 30px;
}